<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welcome_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/app_icon"
        android:layout_marginTop="140dp"
        />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程解锁我的设备！"
        android:layout_below="@+id/welcome_icon"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        />


    <TextView
        android:id="@+id/welcome_text_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Your Devices more easier to use"
        android:layout_below="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:layout_below="@id/welcome_text_eng"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/btn_welcome_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_version"
        android:layout_centerHorizontal="true"
        android:text="项目地址"
        android:layout_margin="10dp"
        />



</RelativeLayout>