<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BluetoothConnectTool.BluetoothConnectActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_bluetooth"
            android:text="蓝牙列表"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/title_bluetooth"
            android:id="@+id/title_bluetooth_status"
            android:visibility="visible"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="225dp"

            />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lst_BLUETOOTH_swipe"
        android:layout_above="@+id/footer_bluetooth"
        android:layout_below="@+id/title_bluetooth"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        >




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lst_BLUETOOTH"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/bluetooth_list_footer"
        android:id="@+id/footer_bluetooth"
        />


</RelativeLayout>