<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="账户名"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edit_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>



        <CheckBox
            android:id="@+id/dialog_checkbox_storeConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存此连接"
            android:textSize="15sp"
            android:layout_weight="100"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            />
        <CheckBox
            android:id="@+id/dialog_checkbox_setDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置为默认指纹配置"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="100"
            />




</LinearLayout>